<html>
    <head>
        <title>Box Overlap Example</title>
        <style>
            body {
                background-color: rgb(215, 215, 195);
            }
            .box {
                width: 200px;
                height: 200px;
                background-color: rgb(207, 243, 255);
                position: relative;
                margin-bottom: 20px;
                z-index: 1;
            }

            .box1 {
                width: 200px;
                height: 200px;
                background-color: rgb(255, 187, 187);
                position: absolute;
                top: 150px; 
                left:75px; 
                z-index: 2;
            }

        </style>
    </head>
    <body>

        <center><h1>BOX</h1></center>

        <div class="box"></div>
        <div class="box1"></div>


        <br>
        <br>

</html>