<!DOCTYPE html>
<html>
<head>
  <style>
    .box1 {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 500px;
      height: 500px;
      background-color: rgb(255, 197, 197);
      z-index: 1;
    }

    .box2 {
      position: absolute;
    
      top: 50px;
      left: 20px;
      width: 150px;
      height: 150px;
      background-color: blue;
    }

    .box3 {
        position: absolute;
       top: 50px;
      left: 320px;
      width: 150px;
      height: 150px;
      background-color: rgb(255, 0, 0);
    
    }
  </style>
</head>
<body>
  <div class="box1">
parent box
<div class="box2">child box 1</div>
<div class="box3">child box 2</div>

  </div>
  
</body>
</html>
