package Aswin;
import java.util.*;


public class Jaggedarray {
	
	public static void main(String [] args)
	{
		Scanner s = new Scanner(System.in);
		
		int n,i,j;
		
		System.out.print("Enter Number of  datas ( Company / Employee  ) :");
		n=s.nextInt();
		
		
		String arr[][] =new String[n][];
		
		
		
		for(i=0;i<n;i++)
		{
			System.out.print("enter "+(i+1)+" company number of employee  :");
			arr[i]=new String[s.nextInt()];
			
		}


		for(i=0;i<n;i++)
		{
			for(j=0;j<arr[i].length;j++) {
			System.out.print("the "+(i+1)+"company and "+(j+1)+" employee name :");
			System.out.println(arr[i][j]);
			
		}
		
				
			s.close();
		}
		
		}}